[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8010
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/hyperload/access.log"
log.error_file = "/home/www/hyperload/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.on = True

tools.sessions.on = True
tools.sessions.timeout = 30